<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Italian restaurant</title>
  <link rel="stylesheet" href="stylesheet/stylesheet.css" type="text/css">
  <body>

     <main>

        <h1 class="restaurant">Italian restaurant</h1>
           <div class="imagecontainer">
             <a href="food.html">
             <img class="restaurantimg" src="images/restaurant.jpeg" alt="italianrestaurant">
              </a>
           </div>
     </main>

  </body>
</html>
